/**
문자열 형태로 포인터를 사용하면 포인터에 특정한 문자열의 주소를 넣게 된다.
문자열을 읽기 전용으로 메모리 공간에 넣은 뒤에 그 위치를 처리한다.
이러한 문자열을 '문자열 리터럴'이라고 말한다. 이는 컴파일러가 알아서 메모리 주소를 결정한다.

문자열 리터럴 자체는 변경이 불가능 하다.
변경하고 싶다면 포인터가 가리키고 있는 문자열을 다른 것으로 바꾸면 된다.
*/

#include <stdio.h>

//int main(void) {
//	char a[100];
//	// gets(); 배열의 전체 범위를 고려하지 않아서 보안상 취약.
//	// 버퍼의 크기를 벗어나도 입력을 받아버린다.
//	gets_s(a, sizeof(a));	// 특정한 범위만큼만 정확히 문자열을 받는다.
//	// gets_s 는 범위를 벗어나면 오류.
//	printf("%s\n", a);
//	system("pause");
//	return 0;
//}