/*
조건부 컴파일
1) 조건부 컴파일은 컴파일이 이루어지는 영역을 지정하는 기법
2) 일반적으로 디버깅과 소스코드 이식을 목적으로 하여 작성
3) C언어로 시스템 프로그램을 작성할 때에는 운영체제에 따라서 소스코드가 달라질 수 있다.
4) 이 때 운영체제에 따라서 컴파일이 수행되는 소스코드를 다르게 할 수 있다.
*/
// 대표적인 조건부 컴파일 문법: #ifndef ~ #endif

// 파일 분할 컴파일. 헤더파일에서는 선언만 한다.
#ifndef _TEMP_H_
#define _TEMP_H_
int add(int a, int b);
#endif